<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flipkart - Cart page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div class="container-fluid bg_blue fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#"><img src="./img/flipkartlogo.png" width="75px" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon text-white" style="color:#fff;"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="d-flex col-md-7">
                        <input class="form-control me-2" type="search" placeholder="Search for product brands and more"
                            aria-label="Search">
                        <button class="btn btn-primary" type="submit"><i class="bi bi-search"></i>
                        </button>
                    </form>
                    <ul class="navbar-nav  mb-2 mr-auto mb-lg-0 ms-3">
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Avinash
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">My Profile</a></li>
                                <li><a class="dropdown-item" href="#">Order</a></li>
                                <li><a class="dropdown-item" href="#">Wishlist</a></li>
                                <li><a class="dropdown-item" href="#">Notification</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </li> -->

                        <li class="nav-item">
                            <a class="nav-link  bg-white text-dark px-3 rounded" href="#"  data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Login</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="#">Become a Seller</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                More
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Notification Preprensences</a></li>
                                <li><a class="dropdown-item" href="#">27/7 Customer Care </a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Download App</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> <i class="bi bi-cart-fill"></i>
                                Cart</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

   

    <div class="container" style="margin-top: 60px;">
       
        <div class="py-3">
            <h5>All Products</h5>
        </div>

        <div class="row mb-3">
          <div class="col-md-3">
            <div  class="card size">
                <img src="https://rukminim1.flixcart.com/image/612/612/kuczmvk0/shopsy-t-shirt/7/j/f/l-mens-xoxo-white-smartees-original-imag7hb3xgfe86nh.jpeg?q=70"
                    class="card-img-top-img" alt="...">
                <div class="card-body text-center">
                    <h6 class="product-style">Smartees</h6>
                    <div class="overflow">
                    <p class="product-name">Men Typography Round Neck </p>
                </div>
                <div class="">
                        <span class="pe-2">₹199</span>
                        <span class="text-secondary pe-2"><del>₹199</del></span>
                        <span class="text-success">80% off</span>
                </div>
                <div>
                    <p class="product-sizes"> <span class="text-secondary">Size</span>  <span class="product-sizes-level">M, L, XL</span> </p>
              
            </div>
          </div>
        </div>
         </div>
         <div class="col-md-3">
            <div  class="card size">
                <img src="https://rukminim1.flixcart.com/image/612/612/kuczmvk0/shopsy-t-shirt/7/j/f/l-mens-xoxo-white-smartees-original-imag7hb3xgfe86nh.jpeg?q=70"
                    class="card-img-top-img" alt="...">
                <div class="card-body text-center">
                    <h6 class="product-style">Smartees</h6>
                    <div class="overflow">
                    <p class="product-name">Men Typography Round Neck </p>
                </div>
                <div class="">
                        <span class="pe-2">₹199</span>
                        <span class="text-secondary pe-2"><del>₹199</del></span>
                        <span class="text-success">80% off</span>
                </div>
                <div>
                    <p class="product-sizes"> <span class="text-secondary">Size</span>  <span class="product-sizes-level">M, L, XL</span> </p>
              
            </div>
          </div>
        </div>
         </div>
         <div class="col-md-3">
            <div  class="card size">
                <img src="https://rukminim1.flixcart.com/image/612/612/kuczmvk0/shopsy-t-shirt/7/j/f/l-mens-xoxo-white-smartees-original-imag7hb3xgfe86nh.jpeg?q=70"
                    class="card-img-top-img" alt="...">
                <div class="card-body text-center">
                    <h6 class="product-style">Smartees</h6>
                    <div class="overflow">
                    <p class="product-name">Men Typography Round Neck </p>
                </div>
                <div class="">
                        <span class="pe-2">₹199</span>
                        <span class="text-secondary pe-2"><del>₹199</del></span>
                        <span class="text-success">80% off</span>
                </div>
                <div>
                    <p class="product-sizes"> <span class="text-secondary">Size</span>  <span class="product-sizes-level">M, L, XL</span> </p>
              
            </div>
          </div>
        </div>
         </div>
         <div class="col-md-3">
            <div  class="card size">
                <img src="https://rukminim1.flixcart.com/image/612/612/kuczmvk0/shopsy-t-shirt/7/j/f/l-mens-xoxo-white-smartees-original-imag7hb3xgfe86nh.jpeg?q=70"
                    class="card-img-top-img" alt="...">
                <div class="card-body text-center">
                    <h6 class="product-style">Smartees</h6>
                    <div class="overflow">
                    <p class="product-name">Men Typography Round Neck </p>
                </div>
                <div class="">
                        <span class="pe-2">₹199</span>
                        <span class="text-secondary pe-2"><del>₹199</del></span>
                        <span class="text-success">80% off</span>
                </div>
                <div>
                    <p class="product-sizes"> <span class="text-secondary">Size</span>  <span class="product-sizes-level">M, L, XL</span> </p>
              
            </div>
          </div>
        </div>
         </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-3">
              <div  class="card size">
                  <img src="https://rukminim1.flixcart.com/image/612/612/kuczmvk0/shopsy-t-shirt/7/j/f/l-mens-xoxo-white-smartees-original-imag7hb3xgfe86nh.jpeg?q=70"
                      class="card-img-top-img" alt="...">
                  <div class="card-body text-center">
                      <h6 class="product-style">Smartees</h6>
                      <div class="overflow">
                      <p class="product-name">Men Typography Round Neck </p>
                  </div>
                  <div class="">
                          <span class="pe-2">₹199</span>
                          <span class="text-secondary pe-2"><del>₹199</del></span>
                          <span class="text-success">80% off</span>
                  </div>
                  <div>
                      <p class="product-sizes"> <span class="text-secondary">Size</span>  <span class="product-sizes-level">M, L, XL</span> </p>
                
              </div>
            </div>
          </div>
           </div>
           <div class="col-md-3">
              <div  class="card size">
                  <img src="https://rukminim1.flixcart.com/image/612/612/kuczmvk0/shopsy-t-shirt/7/j/f/l-mens-xoxo-white-smartees-original-imag7hb3xgfe86nh.jpeg?q=70"
                      class="card-img-top-img" alt="...">
                  <div class="card-body text-center">
                      <h6 class="product-style">Smartees</h6>
                      <div class="overflow">
                      <p class="product-name">Men Typography Round Neck </p>
                  </div>
                  <div class="">
                          <span class="pe-2">₹199</span>
                          <span class="text-secondary pe-2"><del>₹199</del></span>
                          <span class="text-success">80% off</span>
                  </div>
                  <div>
                      <p class="product-sizes"> <span class="text-secondary">Size</span>  <span class="product-sizes-level">M, L, XL</span> </p>
                
              </div>
            </div>
          </div>
           </div>
           <div class="col-md-3">
              <div  class="card size">
                  <img src="https://rukminim1.flixcart.com/image/612/612/kuczmvk0/shopsy-t-shirt/7/j/f/l-mens-xoxo-white-smartees-original-imag7hb3xgfe86nh.jpeg?q=70"
                      class="card-img-top-img" alt="...">
                  <div class="card-body text-center">
                      <h6 class="product-style">Smartees</h6>
                      <div class="overflow">
                      <p class="product-name">Men Typography Round Neck </p>
                  </div>
                  <div class="">
                          <span class="pe-2">₹199</span>
                          <span class="text-secondary pe-2"><del>₹199</del></span>
                          <span class="text-success">80% off</span>
                  </div>
                  <div>
                      <p class="product-sizes"> <span class="text-secondary">Size</span>  <span class="product-sizes-level">M, L, XL</span> </p>
                
              </div>
            </div>
          </div>
           </div>
           <div class="col-md-3">
              <div  class="card size">
                  <img src="https://rukminim1.flixcart.com/image/612/612/kuczmvk0/shopsy-t-shirt/7/j/f/l-mens-xoxo-white-smartees-original-imag7hb3xgfe86nh.jpeg?q=70"
                      class="card-img-top-img" alt="...">
                  <div class="card-body text-center">
                      <h6 class="product-style">Smartees</h6>
                      <div class="overflow">
                      <p class="product-name">Men Typography Round Neck </p>
                  </div>
                  <div class="">
                          <span class="pe-2">₹199</span>
                          <span class="text-secondary pe-2"><del>₹199</del></span>
                          <span class="text-success">80% off</span>
                  </div>
                  <div>
                      <p class="product-sizes"> <span class="text-secondary">Size</span>  <span class="product-sizes-level">M, L, XL</span> </p>
                
              </div>
            </div>
          </div>
           </div>
          </div>





          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Login
                    </h5>
                   
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <p class="p-3 p-3 pb-0">Get access to your Orders, Wishlist and Recommendations</p>
                <div class="modal-body">
                  <form>
                    <div class="mb-3">
                      <input type="text" class="form-control" placeholder="Enter Your Name">
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Enter Email/Mobile no">
                      </div>
                      <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Enter Password">
                      </div>
    
                    <!-- <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Enter OTP">
                      </div> -->
                   
                  </form>
                </div>
                <div class="modal-footer  justify-content-center">
                    
                    <!-- <button type="button" class="btn btn-primary">Login</button> -->
                    <button type="button" class="btn btn-primary">Sign Up</button>
                  <!-- <p class="text-sm">By continuing, you agree to Flipkart's Terms of Use and Privacy Policy.</p> -->
                </div>
              </div>
            </div>
          </div>





      
</body>

</html>