<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flipkart - Home page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div class="container-fluid bg_blue fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#"><img src="./img/flipkartlogo.png" width="75px" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon text-white" style="color:#fff;"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="d-flex col-md-7">
                        <input class="form-control me-2" type="search" placeholder="Search for product brands and more"
                            aria-label="Search">
                        <button class="btn btn-primary" type="submit"><i class="bi bi-search"></i>
                        </button>
                    </form>
                    <ul class="navbar-nav  mb-2 mr-auto mb-lg-0 ms-3">
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Avinash
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">My Profile</a></li>
                                <li><a class="dropdown-item" href="#">Order</a></li>
                                <li><a class="dropdown-item" href="#">Wishlist</a></li>
                                <li><a class="dropdown-item" href="#">Notification</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </li> -->

                        <li class="nav-item">
                            <a class="nav-link  bg-white text-dark px-3 rounded" href="#"  data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Login</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="#">Become a Seller</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                More
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Notification Preprensences</a></li>
                                <li><a class="dropdown-item" href="#">27/7 Customer Care </a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Download App</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> <i class="bi bi-cart-fill"></i>
                                Cart</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="container-fluid categories" style="margin-top: 60px;">
        <div class="container">
            <div class="d-flex justify-content-between catemobile">
                    <div class="items text-center">
                        <div class="catimg">
                            <img width="64px" src="img/category/offers.webp" alt="">
                        </div>
                        <div class="catname">
                            Top Offers
                        </div>
                    </div>
                    <div class="items text-center">
                        <div class="catimg">
                            <img width="64px" src="img/category/Grocery.webp" alt="">
                        </div>
                        <div class="catname">
                            Grocery
                        </div>
                    </div>
                    <div class="items text-center">
                        <div class="catimg">
                            <img width="64px" src="img/category/Mobiles.webp" alt="">
                        </div>
                        <div class="catname">
                            Mobiles
                        </div>
                    </div>
                    <div class="items text-center">
                        <div class="catimg">
                            <img width="64px" src="img/category/Fashion.webp" alt="">
                        </div>
                        <div class="catname">
                            Fashion
                        </div>
                    </div>
                    <div class="items text-center">
                        <div class="catimg">
                            <img width="64px" src="img/category/Electronics.webp" alt="">
                        </div>
                        <div class="catname">
                            Electronics
                        </div>
                    </div>
                    <div class="items text-center">
                        <div class="catimg">
                            <img width="64px" src="img/category/Home.webp" alt="">
                        </div>
                        <div class="catname">
                            Home
                        </div>
                    </div>
                    <div class="items text-center">
                        <div class="catimg">
                            <img width="64px" src="img/category/Appliances.webp" alt="">
                        </div>
                        <div class="catname">
                            Appliances
                        </div>
                    </div>
                    <div class="items text-center">
                        <div class="catimg">
                            <img width="64px" src="img/category/Travel.webp" alt="">
                        </div>
                        <div class="catname">
                            Travel
                        </div>
                    </div>
                    <div class="items text-center">
                        <div class="catimg">
                            <img width="64px" src="img/category/Beauty, Toys & More.webp" alt="">
                        </div>
                        <div class="catname">
                            Beauty, Toys & More
                        </div>
                    </div>
                    <div class="items text-center">
                        <div class="catimg">
                            <img width="64px" src="img/category/Two Wheelers.webp" alt="">
                        </div>
                        <div class="catname">
                            Two Wheelers
                        </div>
                    </div>

            </div>
        </div>
    </div>


    <div class="slidercaro">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/sliders/b1.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/sliders/b2.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/sliders/b3.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/sliders/b4.webp" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>


    <div class="container-fluid">
        <div class="row border-bottom mt-3">
            <div class="ps-4">
                <h6>Don't Miss These!
                </h6>
                <p class="text-secondary">Inspired by your order
                </p>
            </div>
        </div>
    </div>

    <div class="slider mb-5" id="slider">
        <div class="slide" id="slide">
            <div class="item text-center">
                <img  src="img/productimg/product.webp" width="200px" class="p-4">
                <p>Mens Caps</p>
            </div>
            <div class="item text-center">
                <img  src="img/productimg/p2.webp" width="200px" class="p-4">
                <p>Mens Caps</p>
            </div>
            <div class="item text-center">
                <img  src="img/productimg/p3.webp" width="200px" class="p-4">
                <p>Mens Caps</p>
            </div>
            <div class="item text-center">
                <img  src="img/productimg/p4.webp" width="200px" class="p-4">
                <p>Mens Caps</p>
            </div>
            <div class="item text-center">
                <img  src="img/productimg/p5.webp" width="200px" class="p-4">
                <p>Mens Caps</p>
            </div>
            <div class="item text-center">
                <img  src="img/productimg/p6.webp" width="200px" class="p-4">
                <p>Mens Caps</p>
            </div>
            <div class="item text-center">
                <img  src="img/productimg/product.webp" width="200px" class="p-4">
                <p>Mens Caps</p>
            </div>
            <div class="item text-center">
                <img  src="img/productimg/p2.webp" width="200px" class="p-4">
                <p>Mens Caps</p>
            </div>
            <div class="item text-center">
                <img  src="img/productimg/p3.webp" width="200px" class="p-4">
                <p>Mens Caps</p>
            </div>
            <div class="item text-center">
                <img  src="img/productimg/p4.webp" width="200px" class="p-4">
                <p>Mens Caps</p>
            </div>
            <div class="item text-center">
                <img  src="img/productimg/p5.webp" width="200px" class="p-4">
                <p>Mens Caps</p>
            </div>
            <div class="item text-center">
                <img  src="img/productimg/p6.webp" width="200px" class="p-4">
                <p>Mens Caps</p>
            </div>
           
        </div>
        <button class="ctrl-btn pro-prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span></button>
        <button class="ctrl-btn pro-next"> <span class="carousel-control-next-icon" aria-hidden="true"></span></button>
      </div>

     
 

    <footer class="footer-section">
        <div class="container">
           
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">portfolio</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Expert Team</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Latest News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">portfolio</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Expert Team</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Latest News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">portfolio</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Expert Team</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Latest News</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2023, All Right Reserved <a href="#">flipkart</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Login
                </h5>
               
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <p class="p-3 p-3 pb-0">Get access to your Orders, Wishlist and Recommendations</p>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <input type="text" class="form-control" placeholder="Enter Your Name">
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control" placeholder="Enter Email/Mobile no">
                  </div>
                  <div class="mb-3">
                    <input type="text" class="form-control" placeholder="Enter Password">
                  </div>

                <!-- <div class="mb-3">
                    <input type="text" class="form-control" placeholder="Enter OTP">
                  </div> -->
               
              </form>
            </div>
            <div class="modal-footer  justify-content-center">
                
                <!-- <button type="button" class="btn btn-primary">Login</button> -->
                <button type="button" class="btn btn-primary">Sign Up</button>
              <!-- <p class="text-sm">By continuing, you agree to Flipkart's Terms of Use and Privacy Policy.</p> -->
            </div>
          </div>
        </div>
      </div>




      <script>
        "use strict";

productScroll();

function productScroll() {
  let slider = document.getElementById("slider");
  let next = document.getElementsByClassName("pro-next");
  let prev = document.getElementsByClassName("pro-prev");
  let slide = document.getElementById("slide");
  let item = document.getElementById("slide");

  for (let i = 0; i < next.length; i++) {
    //refer elements by class name

    let position = 0; //slider postion

    prev[i].addEventListener("click", function() {
      //click previos button
      if (position > 0) {
        //avoid slide left beyond the first item
        position -= 1;
        translateX(position); //translate items
      }
    });

    next[i].addEventListener("click", function() {
      if (position >= 0 && position < hiddenItems()) {
        //avoid slide right beyond the last item
        position += 1;
        translateX(position); //translate items
      }
    });
  }

  function hiddenItems() {
    //get hidden items
    let items = getCount(item, false);
    let visibleItems = slider.offsetWidth / 210;
    return items - Math.ceil(visibleItems);
  }
}

function translateX(position) {
  //translate items
  slide.style.left = position * -210 + "px";
}

function getCount(parent, getChildrensChildren) {
  //count no of items
  let relevantChildren = 0;
  let children = parent.childNodes.length;
  for (let i = 0; i < children; i++) {
    if (parent.childNodes[i].nodeType != 3) {
      if (getChildrensChildren)
        relevantChildren += getCount(parent.childNodes[i], true);
      relevantChildren++;
    }
  }
  return relevantChildren;
}

      </script>
</body>

</html>