<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flipkart - Product Details</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div class="container-fluid bg_blue fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#"><img src="./img/flipkartlogo.png" width="75px" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon text-white" style="color:#fff;"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="d-flex col-md-7">
                        <input class="form-control me-2" type="search" placeholder="Search for product brands and more"
                            aria-label="Search">
                        <button class="btn btn-primary" type="submit"><i class="bi bi-search"></i>
                        </button>
                    </form>
                    <ul class="navbar-nav  mb-2 mr-auto mb-lg-0 ms-3">
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Avinash
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">My Profile</a></li>
                                <li><a class="dropdown-item" href="#">Order</a></li>
                                <li><a class="dropdown-item" href="#">Wishlist</a></li>
                                <li><a class="dropdown-item" href="#">Notification</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </li> -->

                        <li class="nav-item">
                            <a class="nav-link  bg-white text-dark px-3 rounded" href="#"  data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Login</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="#">Become a Seller</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                More
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Notification Preprensences</a></li>
                                <li><a class="dropdown-item" href="#">27/7 Customer Care </a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Download App</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> <i class="bi bi-cart-fill"></i>
                                Cart</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

  
 <section style="margin-top: 60px;">
   <div class="container-fluid px-5 bg-light">
     <div class="row bg-white">
       <!-- Product picture -->
       <div class="col-sm-5">
         <div class="thumbnail pstop60px">
           <div class="prodimageDiv mt-2 mb-4">
            <img src="./img/productimg/productdetails.webp" class="img-responsive" width="200px" alt="">
           </div>
           
           <div class="caption pb-5">
             <div class="row buttons justify-content-center ">
                 <button class="btn  col-sm-4 col-sm-offset-2 btn-lg me-4 brnone" style="background-color:#ff9f00; color:#fff;font-size:1em;"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;ADD TO CART</button>
               <button class="btn col-sm-4 col-sm-offset-1 btn-lg brnone" style="background-color:#fb641b; color:#fff;font-size:1em;"><i class="fa fa-bolt" style="font-size:1.2em;"></i> BUY NOW</button>
               </div>
             
           </div>
         </div>
         
         </div>
       
       <!-- Product Description -->
       <div class="col-sm-7 desc">
        
         <div class="mt-3">
           
          <p class="breadcrumb">Home > Electronics > Mobiles > iPhone > iPhone X</p>
           
           
           <h4 class="productname">Apple iPhone X (Silver 64GB)</h4>
           
           <div class="row">
              <div class="col-sm-12 ft13">
                <span class="label label-success">4.6 <i class="bi bi-star-fill"></i>
                </span>  <strong>2,421 Ratings & Reviews</strong>
              </div>
          </div>
           
         <div class="pt-3 pb-2">
          <h3>₹92,400</h3> 
         </div>
           
         <div>
          <h6>Available offers</h6>
          <div class="mt-2">

          <h6 class="ft14"> <img src="https://rukminim1.flixcart.com/www/36/36/promos/06/09/2016/c22c9fc4-0555-4460-8401-bf5c28d7ba29.png?q=90" width="16px" class="mr-2" alt=""> EMIs from <strong>Rs 3,070/month </strong><a href="">View Plans <i class="fa fa-chevron-right"></i></a></h6>  
           
           <h6 class="ft14"> <img src="https://rukminim1.flixcart.com/www/36/36/promos/06/09/2016/c22c9fc4-0555-4460-8401-bf5c28d7ba29.png?q=90" width="16px" class="mr-2" alt=""> <span class="glyphicon glyphicon-tag"></span><strong> Bank Offer</strong> 5% Instant Discount on Visa Cards for First 3 Online Payments. <a href="">T&C</a></h6>
           
           <h6 class="ft14"> <img src="https://rukminim1.flixcart.com/www/36/36/promos/06/09/2016/c22c9fc4-0555-4460-8401-bf5c28d7ba29.png?q=90" width="16px" class="mr-2" alt=""> <span class="glyphicon glyphicon-tag"></span><strong> Bank Offer</strong> Extra 5% off* with Axis Bank Buzz Credit Card. <a href="">T&C</a></h6>
          </div>
         
         </div>    
          
           <div class="mt-4 d-flex gap-5 flexwrapxs">

              <div class="d-flex align-items-center gap-4">
                <div class="ft14">Color</div>
                <div class="">
                  <button class="btn btn-default" style="width:50px;border:1px dashed #084a85;"><img src="https://cdn.mobilephonesdirect.co.uk/images/handsets/480/apple/apple-iphone-x-silver.png" class="img-responsive" alt=""></button>
                  <button class="btn btn-default" style="width:50px;border:1px dashed red;"><img src="https://cdn.mobilephonesdirect.co.uk/images/handsets/480/apple/apple-iphone-x-silver.png" class="img-responsive" alt=""></button>
                  <button class="btn btn-default" style="width:50px;border:1px dashed orange;"><img src="https://cdn.mobilephonesdirect.co.uk/images/handsets/480/apple/apple-iphone-x-silver.png" class="img-responsive" alt=""></button>
                  <button class="btn btn-default" style="width:50px;border:1px dashed pink;"><img src="https://cdn.mobilephonesdirect.co.uk/images/handsets/480/apple/apple-iphone-x-silver.png" class="img-responsive" alt=""></button>
                  <button class="btn btn-default" style="width:50px;border:1px dashed #084a85;"><img src="https://cdn.mobilephonesdirect.co.uk/images/handsets/480/apple/apple-iphone-x-silver.png" class="img-responsive" alt=""></button>

                </div>
              </div>

              <div class="d-flex align-items-center gap-4">
                <div class="ft14">Storage</div>
                <div class="">
                  <button class="btn btn-default" style="border:1px dashed #084a85;">128 GB</button>
                  <button class="btn btn-default" style="border:1px dashed #084a85;">256 GB</button>
                 
                </div>
              </div>
             

            
         </div>
         

<div class="mt-3 mb-3">
           <div class="mt-4 d-flex gap-5 ">

            <div class="d-flex align-items-center gap-4 w-50 flexwrapxs">
              <div class="ft14">Delivery</div>
              <div class="">
                <input type="text" class="form-control" placeholder="Enter Pincode">
              </div>
            </div>

       </div>
       <div class="mt-3">
       <h5 class="ft12">Delivery in 3-4 days | <a href="" style="color:green;text-decoration:none;">Free</a></h5>
      </div>
</div>

        


           <div class="mt-4 d-flex gap-5 pb-5 flexwrapxs">

            <div class="d-flex  gap-4">
              <div class="ft14">Highlights</div>
              <div class="ft14">
                <div class="">
                  <p> 64GB ROM</p>
                  <p> 5.8 inch Super Retina HD Display</p>
                  <p> 12MP + 12MP Dual Rear Camera | 7MP Front Camera</p>
                  <p> lithium-ion Battery</p>
                  <p> A11 Bionic Chip with 64-bit Architecture, Neural Engine, Embedded M11 Motion Co-processor</p>
                </div>

              </div>
            </div>

            <div class="d-flex  gap-4">
              <div class="ft14">Storage</div>
              <div class="ft14">
                <div class="">
                  <p> 64GB ROM</p>
                  <p> 5.8 inch Super Retina HD Display</p>
                  <p> 12MP + 12MP Dual Rear Camera | 7MP Front Camera</p>
                  <p> lithium-ion Battery</p>
                  <p> A11 Bionic Chip with 64-bit Architecture, Neural Engine, Embedded M11 Motion Co-processor</p>
                </div>
               
              </div>
            </div>
           

          
       </div>
       
           
         
         
         
       
         
     </div>
   </div>
  </section> 
   

   

     
 

    <footer class="footer-section">
        <div class="container">
           
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">portfolio</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Expert Team</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Latest News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">portfolio</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Expert Team</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Latest News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">portfolio</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Expert Team</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Latest News</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2023, All Right Reserved <a href="#">flipkart</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>





    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Login
              </h5>
             
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <p class="p-3 p-3 pb-0">Get access to your Orders, Wishlist and Recommendations</p>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <input type="text" class="form-control" placeholder="Enter Your Name">
              </div>
              <div class="mb-3">
                  <input type="text" class="form-control" placeholder="Enter Email/Mobile no">
                </div>
                <div class="mb-3">
                  <input type="text" class="form-control" placeholder="Enter Password">
                </div>

              <!-- <div class="mb-3">
                  <input type="text" class="form-control" placeholder="Enter OTP">
                </div> -->
             
            </form>
          </div>
          <div class="modal-footer  justify-content-center">
              
              <!-- <button type="button" class="btn btn-primary">Login</button> -->
              <button type="button" class="btn btn-primary">Sign Up</button>
            <!-- <p class="text-sm">By continuing, you agree to Flipkart's Terms of Use and Privacy Policy.</p> -->
          </div>
        </div>
      </div>
    </div>



</body>

</html>